# DotNet-Angular-Authentication

./: AuthApp.sln  README.md
AuthApp.Server/: AuthApp.Server.csproj  ConfigureApp.cs  ConfigureServices.cs  Endpoints.cs  Identity.http  Program.cs  appsettings.json  openapi.http
AuthApp.Server/Authentication/Endpoints/: Signup.cs
AuthApp.Server/Common/Api/: IEndpoint.cs
AuthApp.Server/Data/: AppDbContext.cs
AuthApp.Server/Data/Migrations/: 20241225161827_initial.Designer.cs  20241225161827_initial.cs  20241225173018_initial.Designer.cs  20241225181124_initial.Designer.cs  20241225181124_initial.cs  20250104131952_Initial.Designer.cs  20250104131952_Initial.cs  20250104143940_customUser.Designer.cs  20250104143940_customUser.cs  20250104144057_customUser2.Designer.cs  20250104144057_customUser2.cs  AppDbContextModelSnapshot.cs
AuthApp.Server/Data/Models/: AppUser.cs  PaymentDetail.cs
AuthApp.Server/Payments/: Payments.http
AuthApp.Server/Payments/Endpoints/: CreatePayment.cs  DeletePayment.cs  GetPaymentById.cs  GetPayments.cs  UpdatePayment.cs
AuthApp.Server/Properties/: launchSettings.json
AuthApp.Server/WeatherForecast/: WeatherForecast.http
AuthApp.Server/WeatherForecast/Endpoints/: GetWeatherForecast.cs
authapp.client/: CHANGELOG.md  README.md  angular.json  authapp.client.esproj  package-lock.json  package.json
authapp.client/src/: index.html  proxy.conf.js
authapp.client/src/app/: app.component.html  app.component.ts
authapp.client/src/app/payment-details/: payment-details.component.html  payment-details.component.ts
authapp.client/src/app/payment-details/payment-detail-form/: payment-detail-form.component.html  payment-detail-form.component.ts
authapp.client/src/app/shared/: payment-detail.service.ts
authapp.client/src/app/user/: user.component.html
authapp.client/src/app/user/registration/: registration.component.html  registration.component.ts
authapp.client/src/app/weather-forecast/: weather-forecast.component.ts
authapp.client/src/environments/: environment.development.ts
